{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.sortMembers": true
  },
  "cSpell.words": [
    "clsx",
    "daisyui",
    "Ewal",
    "glyphicons",
    "halflings",
    "headlessui",
    "iously",
    "mantine",
    "mostplayed",
    "nivo",
    "preordered",
    "tailwindcss",
    "topten",
    "Undici"
  ]
}
