{
  "typescript.tsdk": "node_modules/.pnpm/typescript@4.9.4/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.sortMembers": true
  },
  "cSpell.words": [
    "clsx",
    "daisyui",
    "Ewal",
    "glyphicons",
    "halflings",
    "headlessui",
    "iously",
    "mantine",
    "mostplayed",
    "nivo",
    "preordered",
    "recentplays",
    "tailwindcss",
    "topten",
    "Undici"
  ],
  "svg.preview.background": "custom"
}
